$Project "client"
{
	"game\client\client_swarm.vpc"		[$SWARM]
	"game\client\client_template.vpc"	[$TEMPLATE]
	"game\client\client_portal2.vpc"	[$PORTAL2]
}

$Project "server"
{
	"game\server\server_swarm.vpc"		[$SWARM]
	"game\server\server_template.vpc"	[$TEMPLATE]
	"game\server\server_portal2.vpc"	[$PORTAL2]
}

$Project "missionchooser"
{
	"game\missionchooser\missionchooser_swarm.vpc"	[$SWARM]
}

$Project "shaderlib"
{
	"materialsystem\shaderlib\shaderlib.vpc"
}

$Project "portal_shader"
{
	"materialsystem\stdshaders\game_shader_dx9_portal2.vpc"	[$PORTAL2]
}

$Project "game_shader"
{
	"materialsystem\stdshaders\game_shader_dx9.vpc"
}

$Project "bonesetup"
{
	"bonesetup\bonesetup.vpc"
}

$Project "meshutils"
{
	"meshutils\meshutils.vpc"
}

$Project "matchmaking"
{
	"matchmaking/matchmaking_portal2.vpc" [($WINDOWS || $X360 || $PS3 || $POSIX) && $PORTAL2 && !$SOB]
	"matchmaking/matchmaking_swarm.vpc" [($WINDOWS || $X360) && $SWARM]
//	"matchmaking/matchmaking_dota.vpc" [($WINDOWS || $X360) && $DOTA]
//	"matchmaking/matchmaking_tf.vpc" [($WINDOWS || $X360) && $TF]
//	"matchmaking/matchmaking_episodic.vpc" [($WINDOWS || $X360) && $EPISODIC]
//	"matchmaking/matchmaking_cstrike.vpc" [($WINDOWS || $X360) && $CSTRIKE]
//	"matchmaking/matchmaking_cstrike15.vpc" [($OSXALL || $WINDOWS || $X360 || $PS3 ||$POSIX)) && $CSGO]
}

$Project "matchmakingbase"
{
	"matchmaking/matchmaking_base.vpc" [($OSXALL || $WINDOWS || $X360 || $PS3 ||$POSIX)]
}

$Project "matchmaking_ds"
{
	"matchmaking/matchmaking_portal2_ds.vpc" [$WINDOWS && $PORTAL2 && !$SOB]
	"matchmaking/matchmaking_swarm_ds.vpc" [$WINDOWS && $SWARM]
//	"matchmaking/matchmaking_dota_ds.vpc" [$WINDOWS && $DOTA]
//	"matchmaking/matchmaking_tf_ds.vpc" [$WINDOWS && $TF]
//	"matchmaking/matchmaking_episodic_ds.vpc" [$WINDOWS && $EPISODIC]
//	"matchmaking/matchmaking_cstrike_ds.vpc" [$WINDOWS && $CSTRIKE]
//	"matchmaking/matchmaking_cstrike15_ds.vpc" [($OSXALL || $DEDICATED || $WINDOWS||$POSIX)) && $CSGO]
}

$Project "matchmakingbase_ds"
{
	"matchmaking/matchmaking_base_ds.vpc" [($OSXALL || $DEDICATED || $WINDOWS||$POSIX))]
}