//**************************************
//***AUTO-GENERATED! DON'T HAND EDIT!***
//**************************************
//**************************************
//***START OF BATCH 26
//**************************************
"turret.TurretStuckInTube01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTube01.wav"
}
"turret.TurretStuckInTube02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTube02.wav"
}
"turret.TurretStuckInTube03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTube03.wav"
}
"turret.TurretStuckInTube04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTube04.wav"
}
"turret.TurretStuckInTube05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTube05.wav"
}
"turret.TurretStuckInTube06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTube06.wav"
}
"turret.TurretStuckInTube07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTube07.wav"
}
"turret.TurretStuckInTube08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTube08.wav"
}
"turret.TurretStuckInTube09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTube09.wav"
}
"turret.TurretStuckInTubeGoodbye01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTubeGoodbye01.wav"
}
"turret.TurretStuckInTubeTakeMeWith01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTubeTakeMeWith01.wav"
}
"turret.TurretStuckInTubeTakeMeWith02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTubeTakeMeWith02.wav"
}
//**************************************
//***END OF BATCH 26
//**************************************

//**************************************
//***START OF BATCH 37
//**************************************
"turret.sp_sabotage_factory_good_fail01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/sp_sabotage_factory_good_fail01.wav"
}
"turret.sp_sabotage_factory_good_fail02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/sp_sabotage_factory_good_fail02.wav"
}
"turret.sp_sabotage_factory_good_fail03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/sp_sabotage_factory_good_fail03.wav"
}
"turret.sp_sabotage_factory_good_fail04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/sp_sabotage_factory_good_fail04.wav"
}
"turret.sp_sabotage_factory_good_fail05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/sp_sabotage_factory_good_fail05.wav"
}
"turret.sp_sabotage_factory_good_fail06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/sp_sabotage_factory_good_fail06.wav"
}
"turret.sp_sabotage_factory_good_fail07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/sp_sabotage_factory_good_fail07.wav"
}
"turret.sp_sabotage_factory_good_pass01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/sp_sabotage_factory_good_pass01.wav"
}
"turret.sp_sabotage_factory_template01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/sp_sabotage_factory_template01.wav"
}
//**************************************
//***END OF BATCH 37
//**************************************

//**************************************
//***START OF BATCH 38
//**************************************
//**************************************
//***END OF BATCH 38
//**************************************

//**************************************
//***START OF BATCH 41
//**************************************
"turret.sp_sabotage_factory_good_prerange01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/sp_sabotage_factory_good_prerange01.wav"
}
//**************************************
//***END OF BATCH 41
//**************************************

//**************************************
//***START OF BATCH 55
//**************************************
//**************************************
//***END OF BATCH 55
//**************************************

//**************************************
//***START OF BATCH 98
//**************************************
"turret.finale02_turret_defect_return01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_defect_return01.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_defect_return02.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_defect_return03.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_defect_return04.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_defect_return05.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_defect_return06.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_defect_return07.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_defect_return08.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_defect_return09.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_defect_return10.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return11"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_defect_return11.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return12"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_defect_return12.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return13"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_defect_return13.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return14"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_defect_return14.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return15"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_defect_return15.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return16"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_defect_return16.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail01.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail02.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail03.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail04.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail05.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail06.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail07.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail08.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail09.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail10.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail11"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail11.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail12"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail12.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail13"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail13.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail14"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail14.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail15"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail15.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail16"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail16.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail17"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail17.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail18"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail18.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail19"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail19.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail20"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail20.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail21"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail21.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail22"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail22.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail23"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail23.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail24"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail24.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail25"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail25.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail26"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail26.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail27"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail27.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail28"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_fail28.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_goodbye01.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_goodbye02.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_goodbye03.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_goodbye04.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_goodbye05.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_goodbye06.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_goodbye07.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_goodbye08.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_goodbye09.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_goodbye10.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye11"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_goodbye11.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye12"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_goodbye12.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye13"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/finale02_turret_return_defect_goodbye13.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/glados_battle_defect_arrive01.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/glados_battle_defect_arrive02.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/glados_battle_defect_arrive03.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/glados_battle_defect_arrive04.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/glados_battle_defect_arrive05.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/glados_battle_defect_arrive06.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/glados_battle_defect_arrive07.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/glados_battle_defect_arrive08.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/glados_battle_defect_arrive09.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/glados_battle_defect_arrive10.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive11"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/glados_battle_defect_arrive11.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive12"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/glados_battle_defect_arrive12.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive13"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/glados_battle_defect_arrive13.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive14"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/glados_battle_defect_arrive14.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive15"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/glados_battle_defect_arrive15.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive16"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/glados_battle_defect_arrive16.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive17"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/glados_battle_defect_arrive17.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive18"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/glados_battle_defect_arrive18.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive19"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/glados_battle_defect_arrive19.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_chat01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_chat01.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_chat02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_chat02.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_chat03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_chat03.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_chat04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_chat04.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_chat05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_chat05.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_dryfire01.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_dryfire02.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_dryfire03.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_dryfire04.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_dryfire05.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_dryfire06.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_dryfire07.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_dryfire08.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_dryfire09.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_dryfire10.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire11"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_dryfire11.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire12"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_dryfire12.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire13"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_dryfire13.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire14"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_dryfire14.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire15"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_dryfire15.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail03.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail04.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail01.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail02.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail05.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail06.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail07.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail19"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail19.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail18"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail18.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail17"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail17.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail16"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail16.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail15"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail15.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail14"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail14.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail13"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail13.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail12"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail12.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail11"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail11.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail10.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail09.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail08.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail24"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail24.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail23"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail23.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail22"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail22.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail21"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail21.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail20"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail20.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail25"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail25.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail26"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail26.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail27"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_fail27.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_laugh02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_laugh02.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_laugh01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_laugh01.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_laugh03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_laugh03.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_laugh04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_laugh04.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_laugh05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_laugh05.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_laugh06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_laugh06.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_laugh07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_laugh07.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_pass01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_pass01.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_pass02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_pass02.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_pass03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_pass03.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_pass04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_pass04.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_pass05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_pass05.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_pass06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_pass06.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_pass07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_pass07.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_pass08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_pass08.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_pass09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_pass09.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_pass10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_pass10.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange23"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange23.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange22"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange22.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange21"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange21.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange20"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange20.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange19"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange19.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange18"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange18.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange17"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange17.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange15"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange15.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange16"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange16.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange14"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange14.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange13"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange13.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange12"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange12.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange11"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange11.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange10.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange09.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange08.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange06.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange05.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange04.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange03.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange02.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange01.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange07.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange24"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange24.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange25"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_postrange25.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_prerange06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_prerange06.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_prerange01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_prerange01.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_prerange04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_prerange04.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_prerange03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_prerange03.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_prerange02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_prerange02.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_prerange05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_prerange05.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_prerange07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_prerange07.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_test01.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_test06.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_test02.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_test03.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_test10.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_test04.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_test05.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test11"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_test11.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_test08.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_test09.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_test07.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test12"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_test12.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test13"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_test13.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test14"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_test14.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test15"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_test15.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test16"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_test16.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test17"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_test17.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test18"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_renamed/turret_defective/sp_sabotage_factory_defect_test18.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
//**************************************
//***END OF BATCH 98
//**************************************

//**************************************
//***START OF BATCH 110
//**************************************
"turret.different_turret01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret01.wav"
}
"turret.different_turret02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret02.wav"
}
"turret.different_turret03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret03.wav"
}
"turret.different_turret04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret04.wav"
}
"turret.different_turret06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret06.wav"
}
"turret.different_turret05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret05.wav"
}
"turret.different_turret07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret07.wav"
}
"turret.different_turret08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret08.wav"
}
"turret.different_turret09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret09.wav"
}
"turret.different_turret10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret10.wav"
}
"turret.different_turret11"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret11.wav"
}
"turret.turret_protect_humans01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/turret_protect_humans01.wav"
}
//**************************************
//***END OF BATCH 110
//**************************************
